<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_OVER"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="50" x="80" y="120"/>
      <polyline fill="none" points="90,160 90,155" stroke="#000000"/>
      <polyline fill="none" points="100,160 100,155" stroke="#000000"/>
      <polyline fill="none" points="120,160 120,155" stroke="#000000"/>
      <polyline fill="none" points="130,130 125,130" stroke="#000000"/>
      <polyline fill="none" points="130,150 125,150" stroke="#000000"/>
      <polyline fill="none" points="130,140 125,140" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="93" y="139">SU-2014</text>
      <polyline fill="none" points="110,160 110,155" stroke="#000000"/>
      <polyline fill="none" points="120,125 120,120" stroke="#000000"/>
      <polyline fill="none" points="100,125 100,120" stroke="#000000"/>
      <polyline fill="none" points="110,125 110,120" stroke="#000000"/>
      <circ-port height="10" pin="860,60" width="10" x="125" y="125"/>
      <circ-port height="10" pin="930,60" width="10" x="125" y="135"/>
      <circ-port height="10" pin="1000,60" width="10" x="125" y="145"/>
      <circ-port height="8" pin="190,170" width="8" x="86" y="156"/>
      <circ-port height="8" pin="190,330" width="8" x="96" y="156"/>
      <circ-port height="10" pin="1060,450" width="10" x="115" y="155"/>
      <circ-port height="8" pin="990,850" width="8" x="106" y="156"/>
      <circ-port height="10" pin="1090,670" width="10" x="95" y="115"/>
      <circ-port height="10" pin="1090,740" width="10" x="105" y="115"/>
      <circ-port height="10" pin="1090,810" width="10" x="115" y="115"/>
      <circ-anchor facing="south" height="6" width="6" x="117" y="157"/>
    </appear>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(150,380)" to="(150,860)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(1100,500)" to="(1100,650)"/>
    <wire from="(860,60)" to="(860,90)"/>
    <wire from="(1060,670)" to="(1090,670)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(870,640)" to="(900,640)"/>
    <wire from="(710,70)" to="(750,70)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(880,50)" to="(910,50)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(930,60)" to="(930,80)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(240,780)" to="(290,780)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(980,820)" to="(980,840)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(1070,810)" to="(1090,810)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(1010,450)" to="(1060,450)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(260,50)" to="(840,50)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(810,590)" to="(810,610)"/>
    <wire from="(1020,50)" to="(1100,50)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(1000,60)" to="(1000,70)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(710,90)" to="(750,90)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(1100,830)" to="(1100,860)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(790,90)" to="(860,90)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(950,50)" to="(980,50)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(1100,50)" to="(1100,400)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(150,50)" to="(260,50)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(1100,760)" to="(1100,790)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(1020,860)" to="(1100,860)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(790,80)" to="(930,80)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(1050,740)" to="(1090,740)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(150,860)" to="(960,860)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(1100,690)" to="(1100,720)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(790,70)" to="(1000,70)"/>
    <wire from="(670,610)" to="(730,610)"/>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(990,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_MSB"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="NOT Gate"/>
    <comp lib="1" loc="(780,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES_MSB"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="NOT Gate"/>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="label" val="Y_MSB"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD_OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_MSB"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="NOT Gate"/>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_NEG_MSB"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIV_BY_ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,66)" name="Text">
      <a name="text" val="ALU MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="label" val="DIV_ZERO"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_ZERO"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SOURCE_X"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(660,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_NEG_MSB"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="label" val="ADD_OVER"/>
    </comp>
    <comp lib="1" loc="(720,640)" name="NOT Gate"/>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="label" val="X_NEG_MSB"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="Y_ZERO"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="label" val="RES_MSB"/>
    </comp>
    <comp lib="3" loc="(460,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="label" val="IS_DIV"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_ADD"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SOURCE_Y"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NOT Gate"/>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,160)" name="ALUResult"/>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_MSB"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_SUB"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_MSB"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB_OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES_MSB"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES_MSB"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="NOT Gate"/>
    <comp lib="1" loc="(780,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_OVER"/>
    </comp>
    <comp lib="3" loc="(850,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES_MSB"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB_OVER"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="NOT Gate"/>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="label" val="X_MSB"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="IS_SUB"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIV_ZERO"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IS_DIV"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="label" val="SUB_OVER"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(790,80)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_MSB"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_MSB"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_MSB"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="label" val="IS_ADD"/>
    </comp>
  </circuit>
  <circuit name="ALUResult">
    <a name="circuit" val="ALUResult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,700)" to="(300,700)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(1050,300)" to="(1150,300)"/>
    <wire from="(1100,350)" to="(1100,440)"/>
    <wire from="(330,760)" to="(330,830)"/>
    <wire from="(1080,150)" to="(1080,220)"/>
    <wire from="(1090,210)" to="(1150,210)"/>
    <wire from="(1170,360)" to="(1170,400)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(1060,190)" to="(1060,240)"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(1000,380)" to="(1070,380)"/>
    <wire from="(1070,320)" to="(1150,320)"/>
    <wire from="(1000,400)" to="(1080,400)"/>
    <wire from="(1080,330)" to="(1150,330)"/>
    <wire from="(1060,310)" to="(1060,360)"/>
    <wire from="(570,750)" to="(570,800)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(1030,280)" to="(1150,280)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(1000,340)" to="(1000,360)"/>
    <wire from="(1050,250)" to="(1150,250)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(1040,230)" to="(1040,260)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(990,230)" to="(1040,230)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(290,920)" to="(290,930)"/>
    <wire from="(1100,200)" to="(1150,200)"/>
    <wire from="(1040,290)" to="(1150,290)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(1040,260)" to="(1150,260)"/>
    <wire from="(1000,440)" to="(1100,440)"/>
    <wire from="(990,170)" to="(1070,170)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(760,780)" to="(890,780)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(1040,290)" to="(1040,320)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(390,760)" to="(390,910)"/>
    <wire from="(300,720)" to="(340,720)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(700,800)" to="(700,870)"/>
    <wire from="(730,600)" to="(770,600)"/>
    <wire from="(1060,240)" to="(1150,240)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(1070,170)" to="(1070,230)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(1100,350)" to="(1150,350)"/>
    <wire from="(900,920)" to="(920,920)"/>
    <wire from="(1030,250)" to="(1030,270)"/>
    <wire from="(1000,360)" to="(1060,360)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(1090,130)" to="(1090,210)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(890,840)" to="(910,840)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(1090,340)" to="(1090,420)"/>
    <wire from="(1170,400)" to="(1170,410)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(1070,320)" to="(1070,380)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(990,190)" to="(1060,190)"/>
    <wire from="(860,850)" to="(890,850)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(1000,420)" to="(1090,420)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(940,830)" to="(990,830)"/>
    <wire from="(290,870)" to="(290,900)"/>
    <wire from="(620,870)" to="(640,870)"/>
    <wire from="(320,930)" to="(320,1000)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(220,870)" to="(290,870)"/>
    <wire from="(1030,270)" to="(1150,270)"/>
    <wire from="(670,750)" to="(670,770)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(760,780)" to="(760,850)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(1070,230)" to="(1150,230)"/>
    <wire from="(1060,310)" to="(1150,310)"/>
    <wire from="(350,750)" to="(350,760)"/>
    <wire from="(1100,110)" to="(1100,200)"/>
    <wire from="(890,820)" to="(910,820)"/>
    <wire from="(890,780)" to="(890,820)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(1080,330)" to="(1080,400)"/>
    <wire from="(990,150)" to="(1080,150)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(570,750)" to="(670,750)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(720,780)" to="(760,780)"/>
    <wire from="(920,850)" to="(920,920)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(380,740)" to="(480,740)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(1050,300)" to="(1050,340)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(1050,210)" to="(1050,250)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(1080,220)" to="(1150,220)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(990,130)" to="(1090,130)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(990,250)" to="(1030,250)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(1000,380)" to="(1000,400)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(1090,340)" to="(1150,340)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(520,750)" to="(570,750)"/>
    <wire from="(1000,340)" to="(1050,340)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(390,760)" to="(480,760)"/>
    <wire from="(990,110)" to="(1100,110)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(760,850)" to="(820,850)"/>
    <wire from="(340,910)" to="(390,910)"/>
    <wire from="(840,900)" to="(860,900)"/>
    <comp lib="3" loc="(730,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(370,730)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,800)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(260,930)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="3" loc="(860,850)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="2" loc="(720,780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="3" loc="(300,990)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OPERATION"/>
    </comp>
    <comp lib="3" loc="(310,820)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="2" loc="(340,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,760)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SOURCE_Y"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ALU_Y_5"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SOURCE_X"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(680,860)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(250,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(510,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(510,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="3" loc="(770,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ALU_Y_5"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1190,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="2" loc="(940,830)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ALU_Y_5"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="3" loc="(510,610)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,910)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,750)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
