<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VAL_LT"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CMP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="60" x="10" y="40"/>
      <polyline fill="none" points="10,50 15,50" stroke="#000000"/>
      <polyline fill="none" points="10,60 15,60" stroke="#000000"/>
      <polyline fill="none" points="10,70 15,70" stroke="#000000"/>
      <polyline fill="none" points="50,40 50,45" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,45" stroke="#000000"/>
      <polyline fill="none" points="70,60 65,60" stroke="#000000"/>
      <polyline fill="none" points="60,80 60,75" stroke="#000000"/>
      <polyline fill="none" points="50,80 50,75" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="23" y="64">SU-2014</text>
      <circ-port height="8" pin="110,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1040,400" width="10" x="65" y="55"/>
      <circ-port height="8" pin="190,60" width="8" x="6" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="6" y="56"/>
      <circ-port height="8" pin="310,60" width="8" x="6" y="66"/>
      <circ-port height="10" pin="640,60" width="10" x="55" y="35"/>
      <circ-port height="8" pin="400,850" width="8" x="56" y="76"/>
      <circ-port height="8" pin="690,850" width="8" x="46" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(690,830)" to="(690,850)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(490,560)" to="(490,660)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(100,420)" to="(100,860)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(660,50)" to="(950,50)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(690,550)" to="(690,620)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(510,540)" to="(710,540)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(1050,70)" to="(1050,380)"/>
    <wire from="(1050,420)" to="(1050,860)"/>
    <wire from="(190,560)" to="(190,600)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(950,70)" to="(1050,70)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(290,470)" to="(290,600)"/>
    <wire from="(1050,50)" to="(1050,70)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(330,50)" to="(620,50)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(950,50)" to="(1050,50)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(420,860)" to="(670,860)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(100,50)" to="(100,380)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(710,860)" to="(1050,860)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(950,50)" to="(950,70)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(100,860)" to="(380,860)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT_BIT"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="label" val="VAL_GT"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ_BIT"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="LT_BIT"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_QUERY"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="VAL"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PASSED"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="label" val="VAL_LT"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VAL_LT"/>
    </comp>
    <comp lib="6" loc="(1000,66)" name="Text">
      <a name="text" val="CR MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VAL_GT"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="VAL"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="VAL"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HAVE_WRITTEN"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="EQ_BIT"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="label" val="GT_BIT"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VAL_EQ"/>
    </comp>
    <comp lib="2" loc="(510,540)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CR_WRITE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="label" val="HAVE_WRITTEN"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="label" val="VAL_EQ"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="NOT Gate"/>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="label" val="PASSED"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CR_VAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HAVE_WRITTEN"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT_BIT"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CQ_PASSED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
