<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="IMM24"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="280" x="20" y="50"/>
      <polyline fill="none" points="20,70 25,70" stroke="#000000"/>
      <polyline fill="none" points="300,70 295,70" stroke="#000000"/>
      <polyline fill="none" points="30,50 30,55" stroke="#000000"/>
      <polyline fill="none" points="40,50 40,55" stroke="#000000"/>
      <polyline fill="none" points="50,50 50,55" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,55" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,55" stroke="#000000"/>
      <polyline fill="none" points="100,50 100,55" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,55" stroke="#000000"/>
      <polyline fill="none" points="90,50 90,55" stroke="#000000"/>
      <polyline fill="none" points="80,50 80,55" stroke="#000000"/>
      <polyline fill="none" points="150,50 150,55" stroke="#000000"/>
      <polyline fill="none" points="160,50 160,55" stroke="#000000"/>
      <polyline fill="none" points="140,50 140,55" stroke="#000000"/>
      <polyline fill="none" points="130,50 130,55" stroke="#000000"/>
      <polyline fill="none" points="280,50 280,55" stroke="#000000"/>
      <polyline fill="none" points="290,50 290,55" stroke="#000000"/>
      <polyline fill="none" points="270,50 270,55" stroke="#000000"/>
      <polyline fill="none" points="260,50 260,55" stroke="#000000"/>
      <polyline fill="none" points="250,50 250,55" stroke="#000000"/>
      <polyline fill="none" points="230,50 230,55" stroke="#000000"/>
      <polyline fill="none" points="220,50 220,55" stroke="#000000"/>
      <text fill="#ffea80" font-family="SansSerif" font-size="6" text-anchor="start" x="86" y="87">SU-2014</text>
      <circ-port height="8" pin="690,100" width="8" x="26" y="46"/>
      <circ-port height="8" pin="660,340" width="8" x="246" y="46"/>
      <circ-port height="8" pin="690,490" width="8" x="86" y="46"/>
      <circ-port height="8" pin="690,920" width="8" x="156" y="46"/>
      <circ-port height="8" pin="690,600" width="8" x="96" y="46"/>
      <circ-port height="8" pin="690,1210" width="8" x="286" y="46"/>
      <circ-port height="8" pin="690,710" width="8" x="106" y="46"/>
      <circ-port height="10" pin="390,130" width="10" x="295" y="65"/>
      <circ-port height="10" pin="390,860" width="10" x="125" y="45"/>
      <circ-port height="10" pin="410,460" width="10" x="35" y="45"/>
      <circ-port height="10" pin="410,510" width="10" x="45" y="45"/>
      <circ-port height="10" pin="390,1160" width="10" x="255" y="45"/>
      <circ-port height="10" pin="410,560" width="10" x="55" y="45"/>
      <circ-port height="10" pin="390,970" width="10" x="135" y="45"/>
      <circ-port height="10" pin="390,1260" width="10" x="265" y="45"/>
      <circ-port height="10" pin="390,640" width="10" x="65" y="45"/>
      <circ-port height="10" pin="410,1050" width="10" x="145" y="45"/>
      <circ-port height="10" pin="420,360" width="10" x="225" y="45"/>
      <circ-port height="10" pin="420,720" width="10" x="75" y="45"/>
      <circ-port height="10" pin="420,1340" width="10" x="275" y="45"/>
      <circ-port height="8" pin="690,200" width="8" x="16" y="66"/>
      <circ-port height="10" pin="420,310" width="10" x="215" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="67"/>
    </appear>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(1100,1020)" to="(1110,1020)"/>
    <wire from="(1210,80)" to="(1240,80)"/>
    <wire from="(1110,1330)" to="(1120,1330)"/>
    <wire from="(1180,1150)" to="(1360,1150)"/>
    <wire from="(1530,780)" to="(1550,780)"/>
    <wire from="(1240,160)" to="(1240,170)"/>
    <wire from="(1230,100)" to="(1230,120)"/>
    <wire from="(380,1260)" to="(390,1260)"/>
    <wire from="(400,1050)" to="(410,1050)"/>
    <wire from="(1530,750)" to="(1550,750)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(1510,780)" to="(1510,830)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(1190,650)" to="(1220,650)"/>
    <wire from="(1510,850)" to="(1510,870)"/>
    <wire from="(1170,480)" to="(1170,500)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(970,1390)" to="(980,1390)"/>
    <wire from="(1530,730)" to="(1530,740)"/>
    <wire from="(1080,1360)" to="(1100,1360)"/>
    <wire from="(430,20)" to="(430,90)"/>
    <wire from="(690,1210)" to="(700,1210)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(1100,40)" to="(1110,40)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(1170,540)" to="(1170,560)"/>
    <wire from="(510,1120)" to="(650,1120)"/>
    <wire from="(430,1370)" to="(650,1370)"/>
    <wire from="(1210,90)" to="(1210,100)"/>
    <wire from="(1170,620)" to="(1170,630)"/>
    <wire from="(1510,830)" to="(1550,830)"/>
    <wire from="(430,1310)" to="(430,1320)"/>
    <wire from="(1110,930)" to="(1130,930)"/>
    <wire from="(1110,1470)" to="(1120,1470)"/>
    <wire from="(1180,540)" to="(1190,540)"/>
    <wire from="(1230,920)" to="(1240,920)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(1050,1350)" to="(1060,1350)"/>
    <wire from="(1190,650)" to="(1190,660)"/>
    <wire from="(1590,800)" to="(1600,800)"/>
    <wire from="(470,20)" to="(470,40)"/>
    <wire from="(1090,1520)" to="(1100,1520)"/>
    <wire from="(1240,1200)" to="(1250,1200)"/>
    <wire from="(1530,730)" to="(1550,730)"/>
    <wire from="(1530,800)" to="(1530,810)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(1130,1370)" to="(1150,1370)"/>
    <wire from="(1160,460)" to="(1190,460)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(1170,160)" to="(1190,160)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(430,1100)" to="(510,1100)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(430,20)" to="(470,20)"/>
    <wire from="(1120,1190)" to="(1120,1230)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1530,750)" to="(1530,760)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(1530,840)" to="(1530,860)"/>
    <wire from="(1160,460)" to="(1160,490)"/>
    <wire from="(1090,780)" to="(1100,780)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(1530,720)" to="(1530,730)"/>
    <wire from="(1530,810)" to="(1530,840)"/>
    <wire from="(430,390)" to="(650,390)"/>
    <wire from="(1190,910)" to="(1200,910)"/>
    <wire from="(1200,1260)" to="(1210,1260)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(470,410)" to="(650,410)"/>
    <wire from="(1530,780)" to="(1530,790)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(1160,650)" to="(1160,670)"/>
    <wire from="(1020,1510)" to="(1050,1510)"/>
    <wire from="(1170,90)" to="(1180,90)"/>
    <wire from="(430,1360)" to="(430,1370)"/>
    <wire from="(1140,1170)" to="(1260,1170)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(1250,1190)" to="(1250,1200)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(1150,520)" to="(1190,520)"/>
    <wire from="(1370,1180)" to="(1370,1190)"/>
    <wire from="(1180,1130)" to="(1180,1150)"/>
    <wire from="(650,1120)" to="(650,1160)"/>
    <wire from="(1630,900)" to="(1630,910)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(1470,780)" to="(1510,780)"/>
    <wire from="(1510,830)" to="(1510,850)"/>
    <wire from="(1160,670)" to="(1190,670)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(1210,350)" to="(1230,350)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(470,20)" to="(650,20)"/>
    <wire from="(1250,160)" to="(1250,210)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(1010,1180)" to="(1020,1180)"/>
    <wire from="(470,430)" to="(650,430)"/>
    <wire from="(540,790)" to="(650,790)"/>
    <wire from="(1460,750)" to="(1520,750)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(1200,1240)" to="(1210,1240)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(1330,1170)" to="(1360,1170)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(1530,760)" to="(1550,760)"/>
    <wire from="(1190,1360)" to="(1200,1360)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(1170,620)" to="(1220,620)"/>
    <wire from="(430,790)" to="(540,790)"/>
    <wire from="(1190,930)" to="(1200,930)"/>
    <wire from="(1190,870)" to="(1190,910)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(1100,1080)" to="(1110,1080)"/>
    <wire from="(1100,1230)" to="(1120,1230)"/>
    <wire from="(1510,850)" to="(1550,850)"/>
    <wire from="(430,1100)" to="(430,1120)"/>
    <wire from="(1190,930)" to="(1190,970)"/>
    <wire from="(1110,880)" to="(1130,880)"/>
    <wire from="(1060,1180)" to="(1110,1180)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(1530,720)" to="(1550,720)"/>
    <wire from="(1140,1350)" to="(1150,1350)"/>
    <wire from="(1110,980)" to="(1130,980)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(1030,1220)" to="(1060,1220)"/>
    <wire from="(1020,1530)" to="(1050,1530)"/>
    <wire from="(1230,100)" to="(1240,100)"/>
    <wire from="(1530,810)" to="(1550,810)"/>
    <wire from="(1250,1260)" to="(1270,1260)"/>
    <wire from="(1170,970)" to="(1190,970)"/>
    <wire from="(1530,840)" to="(1550,840)"/>
    <wire from="(650,810)" to="(650,870)"/>
    <wire from="(1570,880)" to="(1570,900)"/>
    <wire from="(1260,110)" to="(1260,140)"/>
    <wire from="(1270,1200)" to="(1270,1260)"/>
    <wire from="(1170,560)" to="(1190,560)"/>
    <wire from="(1080,1140)" to="(1080,1160)"/>
    <wire from="(1140,1340)" to="(1140,1350)"/>
    <wire from="(1100,960)" to="(1130,960)"/>
    <wire from="(1530,790)" to="(1550,790)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(1530,790)" to="(1530,800)"/>
    <wire from="(1110,1390)" to="(1110,1400)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(1280,90)" to="(1290,90)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(1520,820)" to="(1550,820)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(540,810)" to="(650,810)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(1150,650)" to="(1160,650)"/>
    <wire from="(430,770)" to="(650,770)"/>
    <wire from="(650,970)" to="(650,1080)"/>
    <wire from="(1100,910)" to="(1130,910)"/>
    <wire from="(410,1340)" to="(420,1340)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(1060,1380)" to="(1100,1380)"/>
    <wire from="(1150,50)" to="(1210,50)"/>
    <wire from="(1530,740)" to="(1530,750)"/>
    <wire from="(1150,640)" to="(1170,640)"/>
    <wire from="(1210,70)" to="(1240,70)"/>
    <wire from="(1390,1160)" to="(1420,1160)"/>
    <wire from="(1330,1170)" to="(1330,1180)"/>
    <wire from="(1290,1180)" to="(1330,1180)"/>
    <wire from="(1100,60)" to="(1110,60)"/>
    <wire from="(1530,860)" to="(1550,860)"/>
    <wire from="(1250,1190)" to="(1260,1190)"/>
    <wire from="(430,1200)" to="(430,1210)"/>
    <wire from="(470,40)" to="(650,40)"/>
    <wire from="(1060,1140)" to="(1080,1140)"/>
    <wire from="(1480,720)" to="(1530,720)"/>
    <wire from="(1050,1400)" to="(1060,1400)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(1200,100)" to="(1210,100)"/>
    <wire from="(1210,70)" to="(1210,80)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(1530,770)" to="(1550,770)"/>
    <wire from="(1010,1140)" to="(1020,1140)"/>
    <wire from="(650,1260)" to="(650,1370)"/>
    <wire from="(430,1020)" to="(430,1030)"/>
    <wire from="(1520,750)" to="(1520,820)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(1530,800)" to="(1550,800)"/>
    <wire from="(1020,1390)" to="(1030,1390)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1530,740)" to="(1550,740)"/>
    <wire from="(510,1100)" to="(650,1100)"/>
    <wire from="(1180,500)" to="(1180,510)"/>
    <wire from="(1080,1160)" to="(1110,1160)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(510,1100)" to="(510,1120)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(1030,1240)" to="(1060,1240)"/>
    <wire from="(1170,1130)" to="(1180,1130)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(1170,920)" to="(1200,920)"/>
    <wire from="(1100,860)" to="(1130,860)"/>
    <wire from="(1270,920)" to="(1280,920)"/>
    <wire from="(1570,900)" to="(1630,900)"/>
    <wire from="(1210,90)" to="(1240,90)"/>
    <wire from="(1530,760)" to="(1530,770)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(1170,870)" to="(1190,870)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(1190,1200)" to="(1200,1200)"/>
    <wire from="(1530,770)" to="(1530,780)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(650,20)" to="(650,40)"/>
    <wire from="(430,1080)" to="(650,1080)"/>
    <wire from="(1510,870)" to="(1550,870)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(1220,120)" to="(1230,120)"/>
    <wire from="(1060,1380)" to="(1060,1400)"/>
    <wire from="(1090,750)" to="(1100,750)"/>
    <wire from="(1210,50)" to="(1210,70)"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="6" loc="(225,1266)" name="Text">
      <a name="text" val="the data to overwrite mem_out with"/>
    </comp>
    <comp lib="2" loc="(1130,1370)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="CUR_PC"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMP_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(600,286)" name="Text">
      <a name="text" val="CR MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IMM16"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMP_ADDR"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="$RI"/>
    </comp>
    <comp lib="0" loc="(1020,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(1390,1160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SRC_Y"/>
    </comp>
    <comp lib="1" loc="(1230,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM_ADDR"/>
    </comp>
    <comp lib="0" loc="(420,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_1_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REG_2_VAL"/>
    </comp>
    <comp lib="0" loc="(1470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_3_VAL"/>
    </comp>
    <comp lib="6" loc="(560,36)" name="Text">
      <a name="text" val="INSTRUCTION MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1170,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_2_VAL"/>
    </comp>
    <comp lib="6" loc="(850,105)" name="Text">
      <a name="text" val="the current instruction being executed A"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG_2_READ"/>
    </comp>
    <comp lib="0" loc="(1010,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="IMM24"/>
    </comp>
    <comp lib="0" loc="(1460,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(1010,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="20"/>
      <a name="label" val="IMM20"/>
    </comp>
    <comp lib="0" loc="(1100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_1_VAL"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_2_READ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,90)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="JUMP_ADDR"/>
    </comp>
    <comp lib="0" loc="(1200,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="?CQ"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1060,1350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REG_3_VAL"/>
    </comp>
    <comp lib="3" loc="(1230,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1290,1180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1170,920)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(1190,1360)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1140,1170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(176,981)" name="Text">
      <a name="text" val="2nd arg of operation (reg2)"/>
    </comp>
    <comp lib="0" loc="(1100,1520)" name="Tunnel">
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(1480,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(185,867)" name="Text">
      <a name="text" val="1st arg of operation (reg1)"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="CUR_PC"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="$RI"/>
    </comp>
    <comp lib="0" loc="(970,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM16"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="$RS"/>
    </comp>
    <comp lib="0" loc="(1110,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(1170,870)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(174,732)" name="Text">
      <a name="text" val="if we should write to register"/>
    </comp>
    <comp lib="0" loc="(1220,680)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="IMM24"/>
    </comp>
    <comp lib="6" loc="(868,493)" name="Text">
      <a name="text" val="current value of reg 1"/>
    </comp>
    <comp lib="6" loc="(147,573)" name="Text">
      <a name="text" val="reg to read from/write to"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="$RD"/>
    </comp>
    <comp lib="6" loc="(164,517)" name="Text">
      <a name="text" val="reg to read from"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_1_READ"/>
    </comp>
    <comp lib="6" loc="(862,713)" name="Text">
      <a name="text" val="current value of reg 3"/>
    </comp>
    <comp lib="0" loc="(1600,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REG_WRITE_VAL"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="label" val="CQ_PASSED"/>
    </comp>
    <comp lib="0" loc="(1630,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1060,1140)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(690,1210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_OUT"/>
    </comp>
    <comp lib="0" loc="(1190,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,1180)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_PASSED"/>
    </comp>
    <comp lib="2" loc="(1590,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(1110,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_1_VAL"/>
    </comp>
    <comp lib="0" loc="(1110,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SRC_X"/>
    </comp>
    <comp lib="6" loc="(193,1164)" name="Text">
      <a name="text" val="address of mem_out"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_IN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SRC_Y"/>
    </comp>
    <comp lib="3" loc="(1170,970)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SOURCE_Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG_3_WRITE"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_3_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(901,341)" name="Text">
      <a name="text" val="whether or not the comparison passed"/>
    </comp>
    <comp lib="3" loc="(1150,50)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1260,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_3_VAL"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="IMM20"/>
    </comp>
    <comp lib="6" loc="(194,1053)" name="Text">
      <a name="text" val="the next operation to compute"/>
    </comp>
    <comp lib="0" loc="(1190,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="IMM16"/>
    </comp>
    <comp lib="0" loc="(1100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(380,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM_IN"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CR_WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="$RD"/>
    </comp>
    <comp lib="6" loc="(595,806)" name="Text">
      <a name="text" val="ALU MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1280,920)" name="Tunnel">
      <a name="label" val="REG_WRITE"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_WRITE_VAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CR_WRITE"/>
    </comp>
    <comp lib="0" loc="(1110,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(1030,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(213,1342)" name="Text">
      <a name="text" val="if we should write to mem"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SRC_X"/>
    </comp>
    <comp lib="3" loc="(1100,1230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1210,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,1390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1110,980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1110,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_3_VAL"/>
    </comp>
    <comp lib="3" loc="(1090,1520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CQ_QUERY"/>
    </comp>
    <comp lib="3" loc="(1250,1250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REG_1_VAL"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ_QUERY"/>
    </comp>
    <comp lib="6" loc="(164,461)" name="Text">
      <a name="text" val="reg to read from"/>
    </comp>
    <comp lib="0" loc="(1200,1360)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="MEM_ADDR"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_WRITE_VAL"/>
    </comp>
    <comp lib="6" loc="(560,426)" name="Text">
      <a name="text" val="REGISTER FILE MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(131,647)" name="Text">
      <a name="text" val="the value to write to register"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="IMM24"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG_1_READ"/>
    </comp>
    <comp lib="0" loc="(1120,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM_IN"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Tunnel">
      <a name="label" val="CR_WRITE"/>
    </comp>
    <comp lib="0" loc="(1050,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_2_VAL"/>
    </comp>
    <comp lib="6" loc="(861,1216)" name="Text">
      <a name="text" val="the contents at mem_addr"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_3_WRITE"/>
    </comp>
    <comp lib="2" loc="(1280,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,920)" name="NOT Gate"/>
    <comp lib="0" loc="(1240,1200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(892,203)" name="Text">
      <a name="text" val="the program counter of the inst being executed A"/>
    </comp>
    <comp lib="0" loc="(400,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="6" loc="(136,141)" name="Text">
      <a name="text" val="the address to jump to"/>
    </comp>
    <comp lib="6" loc="(864,605)" name="Text">
      <a name="text" val="current value of reg 2"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REG_2_READ"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(1370,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(1200,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_1_VAL"/>
    </comp>
    <comp lib="0" loc="(1030,1390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1120,1330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1020,1530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="6" loc="(171,320)" name="Text">
      <a name="text" val="the comparison we are making"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="?CQ"/>
    </comp>
    <comp lib="0" loc="(1030,1240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REG_2_VAL"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(579,1116)" name="Text">
      <a name="text" val="MEMORY MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="$RS"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="CQ_QUERY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_2_VAL"/>
    </comp>
    <comp lib="6" loc="(865,926)" name="Text">
      <a name="text" val="the arithmetic result"/>
    </comp>
    <comp lib="6" loc="(175,373)" name="Text">
      <a name="text" val="whether we should write to cr reg"/>
    </comp>
  </circuit>
</project>
