<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VAL"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="NPC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffea80" height="40" stroke="#808080" width="50" x="50" y="50"/>
      <polyline fill="none" points="100,70 96,70" stroke="#000000"/>
      <polyline fill="none" points="60,50 60,55" stroke="#000000"/>
      <polyline fill="none" points="70,50 70,55" stroke="#000000"/>
      <polyline fill="none" points="51,70 55,70" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,85" stroke="#000000"/>
      <circ-port height="8" pin="240,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,360" width="8" x="56" y="86"/>
      <circ-port height="10" pin="920,360" width="10" x="95" y="65"/>
      <circ-port height="8" pin="570,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,200" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(960,100)" to="(960,320)"/>
    <wire from="(850,100)" to="(960,100)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(200,80)" to="(550,80)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(200,620)" to="(960,620)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(960,400)" to="(960,620)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(850,80)" to="(850,100)"/>
    <wire from="(200,550)" to="(200,620)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(850,80)" to="(960,80)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(590,80)" to="(850,80)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(960,80)" to="(960,100)"/>
    <wire from="(640,340)" to="(640,460)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <comp lib="3" loc="(530,270)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="NEXT_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JUMP_ADDRESS"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(905,96)" name="Text">
      <a name="text" val="NPC MODULE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="CUR_PC"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="CUR_PC"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CQ_PASSED"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CQ_PASSED"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CQ_PASSED"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(670,280)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(610,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CURRENT_PC"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="JUMP"/>
    </comp>
  </circuit>
</project>
